<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biodata Saya</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="kotak">
 
		<div class="judul">
			<h1>BIODATA DIRI</h1>
		</div>
 
		<div class="blok">
 
			<h2>Informasi</h2>			
			
			<div class="kiri">
				<img src="foto jpg.jpg">				
			</div>
 
			<div class="kanan">
				<table>
					<tr>
						<th>Nama</th>
						<th>:</th>
						<td>Fardi Yanza</td>
					</tr>
					<tr>
						<th>Tempat</th>
						<th>:</th>
						<td>Gorontalo</td>
					</tr>
					<tr>
						<th>Tgl.Lahir</th>
						<th>:</th>
						<td>25 Juli 1998</td>
					</tr>
					<tr>
						<th>Agama</th>
						<th>:</th>
						<td>Islam</td>
					</tr>
					<tr>
						<th>Alamat</th>
						<th>:</th>
						<td>Gorontalo rt/rw 006/004 Desa Gorontalo,Kecamatan Komodo</td>
					</tr>
					<tr>
						<th>Email</th>
						<th>:</th>
						<td>badhye25@gmail.com</td>
					</tr>
					<tr>
						<th>No.HP</th>
						<th>:</th>
						<td>+62812-3456-7890</td>
					</tr>
					<tr>
			
					</tr>
				</table>
				
			</div>
 
		</div>		
 
		<div class="blok">
 
			<h2>Pendidikan</h2>			
			
			<div>
				<ul>
					<li><b>2008 - 2014</b> SDN Gorontalo</li>
					<li><b>2014- 2016</b> SMP 1 Negeri Labuan Bajo</li>
					<li><b>2016 - 2018</b> SMA 1 Negeri Labuan Bajo</li>
					<li><b>2018-2024</b> Universitas Teknologi Digital Indonesia</li>
				</ul>
			</div>
 
		</div>
 
		<div class="blok">
 
			<h2>Hobi</h2>			
			
			<div>
				<ul>
					<li>Sepak Bola</li>
					<li>Futsal</li>
					<li>Berenang</li>
					<li>Gamers</li>					
				</ul>
			</div>
 
		</div>
	</div>
</body>
</html>